name: The name of your action here
description: Provide a description here
author: Your name or organization here

# Add your action's branding here. This will appear on the GitHub Marketplace.
branding:
  icon: heart
  color: red

# Define your inputs here.
inputs:
  fileName:
    description: Your file name here
    required: true
    default: 'test.txt'
  filePath:
    description: Your file path here
    required: false
    default: './'

# Define your outputs here.
outputs:
  filesInCurrentDirectoryGlob:
    description: Files by glob
  filesByFs:
    description: Files by fs

runs:
  using: node24
  main: dist/index.js
